<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Doces</title>
    <style>
        ul{
            width: 40%;
        }
        ol{
            width: 40%;
        }
    </style>
</head>
<body>
<center>
    <div>
        <strong>
        <menu>
        <a href="index.html">HOME</a>
        <a href="Salgados.html">SALGADOS</a>
        </menu>
        </strong>
    </div>

<h1>3 Doces para comer sem culpa</h1>
<p>As receitas abaixo são de autorias diversas, publicadas no Portal Tudo Gostoso.</p>
    <h2>1. Trufas de Cacau e Amêndoas</h2>
    <img src="imagens/Trufa.jpg" alt="Trufas de Cacau e Amêndoas" style="height: 60%;" width="500px">
    <h3>Ingredientes</h3>
    <ul>
        <li>1 xícara de amêndoas</li>
        <li>1/2 xícara de cacau em pó</li>
        <li>1/4 de xícara de tâmaras secas</li>
        <li>2 colheres de sopa de óleo de coco</li>
        <li>1 colher de chá de essência de baunilha</li>
        <li>Uma pitada de sal</li>
    </ul>
    <h3>Modo de Preparo</h3>
    <ol>
        <li>Coloque as amêndoas no processador de alimentos e processe até obter uma textura de farinha.</li>
        <li>Junte o cacau em pó, as tâmaras, o óleo de coco, a essência de baunilha e uma pitada de sal.</li>
        <li>Processe até que a mistura esteja bem combinada e com uma consistência pegajosa.</li>
        <li>Modele a mistura em pequenas bolinhas e coloque-as em uma assadeira forrada com papel manteiga.</li>
        <li>Leve à geladeira por pelo menos 30 minutos antes de servir.</li>
    </ol>

    <h2> 2.Muffin de Banana e Aveia</h2>
    <img src="imagens/Muffin.jpg" alt="" style="height: 60%;" width="500px">

    <h3>Ingredientes</h3>
    <ul>
        <li>2 bananas maduras</li>
        <li>1 xícara de aveia em flocos</li>
        <li>1/2 xícara de farinha de amêndoa</li>
        <li>1 colher de chá de fermento em pó</li>
        <li>1/2 colher de chá de canela em pó</li>
        <li>Uma pitada de sal</li>
    </ul>
    <h3>Modo de Preparo</h3>
    <ol>
        <li>Amasse as bananas em uma tigela até obter um purê.
        </li>
        <li>Em outra tigela, combine a aveia, a farinha de amêndoa, o fermento, a canela e o sal.
        </li>
        <li>Adicione o purê de banana e o óleo de coco aos ingredientes secos e misture até que a massa esteja homogênea.
        </li>
        <li>Distribua a massa em forminhas para muffins e leve ao forno pré-aquecido a 180°C por cerca de 20-25 minutos ou até que um palito saia limpo ao ser inserido no centro dos muffins.
        </li>
    </ol>

    <h2>3. Pudim de Chia com Frutas</h2>
    <img src="imagens/pudim.jpg" alt="Pudim De Chia com Frutas" style="height: 60%;" width="500px">
    <h3>Ingredientes</h3>
    <ul>
        <li>1/4 de xícara de sementes de chia</li>
        <li>1 xícara de leite de amêndoas (ou outro leite vegetal)</li>
        <li>1 colher de chá de extrato de baunilha</li>
        <li>Frutas frescas para servir (morango, kiwi, manga, etc.)</li>
    </ul>
    <h3>Mode De Preparo</h3>
    <ol>
        <li>Em uma tigela, combine as sementes de chia com o leite de amêndoas e o extrato de baunilha.</li>
        <li>Mexa bem para garantir que as sementes estejam distribuídas uniformemente.</li>
        <li>Cubra a tigela e deixe na geladeira por pelo menos 4 horas ou durante a noite.</li>
        <li>As sementes de chia absorverão o líquido e formarão uma textura de pudim.</li>
        <li>Divida o pudim em porções e adicione frutas frescas por cima antes de servir.</li>
    </ol>
<br>
<p>As imagens usadas são autorais do site  Freepik</p>
</center>
    
</body>
</html>