<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITAS SAUDÁVEIS</title>
</head>
<center>
    <h1><em>Pratos Fit para o Dia a Dia</em></h1>
    <h2><u>Receitas Saudáveis</u></h2>  
    <div>
        <menu>
            <strong>
        <button><a href="Salgados.html">SALGADOS</a></button>
        <button><a href="Doces.html">DOCES</a></button>
        </strong>
        </menu>
    </div>
    <img src="imagens/home.jpg" alt="Doces Saudáveis" style="height: 700px;" width="60%">
</center>


<body>
    
</body>
</html>